pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/your-username/bmi-calculator-c.git'
            }
        }
        stage('Compile') {
            steps {
                sh 'gcc bmi.c -o bmi'
                sh 'gcc test_bmi.c -o test_bmi'
            }
        }
        stage('Run Tests') {
            steps {
                sh './test_bmi'
            }
        }
        stage('BMI Demo') {
            steps {
                sh 'echo -e "70\n1.75\n" | ./bmi'
            }
        }
    }
    post {
        success {
            echo '✅ BMI Calculator Build Successful!'
        }
        failure {
            echo '❌ Build Failed!'
        }
    }
}
